LocalChat_(udp)/MainWindow.xaml

<metro:MetroWindow
		xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
		GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
		x:Class="LocalChat__udp_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChat__udp_"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontSize="17"
		Background="{DynamicResource MaterialDesignPaper}"				  
        FontFamily="{StaticResource DefaultFont}"
        Title="Local Chat" Height="450" Width="800" MinHeight="200" MinWidth="460">
    <Grid>
		<Grid Margin="5">
			<Grid.Resources>
				<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
					<Setter Property="Height" Value="{Binding ElementName=btnSend, Path=Height}"/>
					<Setter Property="Padding" Value="0 -27 0 0"/>
					<Setter Property="FontWeight" Value="Medium"/>
				</Style>
				<Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}"></Style>
				<Style x:Key="FocusDisable" TargetType="Control">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Control">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>

			<Button Name="btnOnline" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
					 Grid.ColumnSpan="2" Width="40" Height="40" Click="btnOnline_Click" Focusable="False" Margin="0 0 7 0">
				<Button.ContextMenu>
					<ContextMenu Name="btnContextMenu">
						<ContextMenu.ItemContainerStyle>
							<Style TargetType="MenuItem">
								<EventSetter Event="Click" Handler="MenuItem_Click"/>
							</Style>
						</ContextMenu.ItemContainerStyle>
					</ContextMenu>
				</Button.ContextMenu>0
			</Button>
			
			<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
				<TextBlock Margin="5" VerticalAlignment="Center" FontSize="18">Username:</TextBlock>
				<TextBox Name="textboxUsername" Margin="5" Width="230" MaxLength="20"></TextBox>
				<Button Name="btnStartChat" Margin="5" Click="btnStartChat_Click">Start chat</Button>
			</StackPanel>
			
			<TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Padding="0 -27 0 0"
					 Name="textboxChat" IsReadOnly="True" Margin="5" ></TextBox>
			<TextBox Grid.Row="2" Name="textboxMessage" Margin="5" MaxLength="256"
					 PreviewTextInput="textboxMessage_PreviewTextInput"></TextBox>
			<Button Grid.Row="2" Grid.Column="1" Margin="5" Name="btnSend" Click="btnSend_Click"
					IsEnabled="False">Send message</Button>
			
		</Grid>
	</Grid>
</metro:MetroWindow>
